#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q           &kp W               &kp E           &kp R             &kp T             &kp Y        &kp U              &kp I            &kp O                &kp P
&mt LEFT_ALT A  &mt LEFT_CONTROL S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G             &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_CONTROL L  &mt RIGHT_ALT APOS
&kp Z           &kp X               &kp C           &kp V             &kp B             &kp N        &kp M              &kp COMMA        &kp DOT              &kp FSLH
                                                    &kp ESC           &lt 2 KP_ENTER    &lt 1 SPACE  &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
&kp TAB               &kp AMPERSAND    &kp STAR     &kp BACKSLASH  &kp GRAVE                &none           &none           &none         &none      &none
&kp LEFT_PARENTHESIS  &kp DOLLAR       &kp PERCENT  &kp CARET      &kp RIGHT_PARENTHESIS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
&kp LEFT_BRACKET      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp RIGHT_BRACKET        &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &none
                                                    &kp CAPS       &trans                   &trans          &none
            >;
        };

        layer_2 {
            bindings = <
&none        &none       &bt BT_SEL 0  &kp C_VOLUME_UP    &none              &none    &kp N7         &kp N8  &kp N9  &kp MINUS
&bootloader  &none       &bt BT_SEL 1  &kp LSHFT          &kp PRINTSCREEN    &kp DOT  &kp N4         &kp N5  &kp N6  &kp SEMI
&none        &bt BT_CLR  &bt BT_SEL 2  &kp C_VOLUME_DOWN  &none              &kp N0   &kp N1         &kp N2  &kp N3  &kp EQUAL
                                       &none              &trans             &trans   &kp BACKSPACE
            >;
        };

        layer_3 {
            bindings = <
&none              &kp RS(RC(RG(W)))  &kp RS(RC(RG(E)))  &kp RS(RC(RG(R)))  &kp RS(RC(RG(T)))    &none              &kp LS(LC(LG(U)))  &kp LS(LC(LG(I)))  &none              &kp LS(LC(LG(Q)))
&kp LS(LC(LG(A)))  &kp LS(LC(LG(S)))  &kp LS(LC(LG(D)))  &kp LS(LC(LG(F)))  &kp LS(LC(LG(G)))    &kp LS(LC(LG(H)))  &kp LS(LC(LG(J)))  &kp LS(LC(LG(K)))  &kp LS(LC(LG(L)))  &kp LS(LC(LG(SEMICOLON)))
&kp RS(RC(RG(Z)))  &none              &kp RS(RC(RG(C)))  &kp RS(RC(RG(V)))  &kp RS(RC(RG(B)))    &kp LS(LC(LG(N)))  &kp LS(LC(LG(M)))  &none              &none              &none
                                                         &none              &none                &none              &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
