#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            label = "HOMEROW_MODS";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows-default-layer {
            bindings = <
&kp Q               &kp W           &kp E           &kp R             &kp T             &kp Y            &kp U              &kp I            &kp O            &kp P
&hm LEFT_CONTROL A  &hm LEFT_ALT S  &hm LEFT_ALT D  &hm LEFT_SHIFT F  &hm LEFT_GUI G    &hm RIGHT_GUI H  &hm RIGHT_SHIFT J  &hm RIGHT_ALT K  &hm RIGHT_ALT L  &hm RIGHT_CONTROL APOS
&kp Z               &kp X           &kp C           &kp V             &kp B             &kp N            &kp M              &kp COMMA        &kp DOT          &kp FSLH
                                                    &kp CAPSLOCK      &lt 2 KP_ENTER    &lt 1 SPACE      &kp BSPC
            >;
        };

        windows-symbols-layer {
            bindings = <
&kp TAB               &kp AMPERSAND    &kp STAR     &kp BACKSLASH  &kp GRAVE                &none           &none           &none         &none      &none
&kp LEFT_PARENTHESIS  &kp DOLLAR       &kp PERCENT  &kp CARET      &kp RIGHT_PARENTHESIS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
&kp LEFT_BRACKET      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp RIGHT_BRACKET        &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &none
                                                    &kp ESCAPE     &trans                   &trans          &none
            >;
        };

        windows-number-layer {
            bindings = <
&none        &none       &bt BT_SEL 0  &kp C_VOLUME_UP    &none              &none    &kp N7         &kp N8  &kp N9  &kp MINUS
&bootloader  &none       &bt BT_SEL 1  &kp LSHFT          &kp PRINTSCREEN    &kp DOT  &kp N4         &kp N5  &kp N6  &kp SEMI
&none        &bt BT_CLR  &bt BT_SEL 2  &kp C_VOLUME_DOWN  &none              &kp N0   &kp N1         &kp N2  &kp N3  &kp EQUAL
                                       &none              &trans             &trans   &kp BACKSPACE
            >;
        };

        windows-quick-actions-layer {
            bindings = <
&to 4  &none  &none  &none  &none    &kp F11       &none             &none        &none          &kp LG(L)
&none  &none  &none  &none  &none    &kp LG(LEFT)  &kp LG(UP_ARROW)  &kp LC(TAB)  &kp LG(RIGHT)  &kp LS(LG(RIGHT))
&none  &none  &none  &none  &none    &none         &none             &none        &none          &none
                     &none  &none    &none         &none
            >;
        };

        mac-default-layer {
            bindings = <
&kp Q           &kp W               &kp E           &kp R             &kp T             &kp Y        &kp U              &kp I            &kp O                &kp P
&hm LEFT_ALT A  &hm LEFT_CONTROL S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &kp G             &kp H        &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm RIGHT_CONTROL L  &hm RIGHT_ALT APOS
&kp Z           &kp X               &kp C           &kp V             &kp B             &kp N        &kp M              &kp COMMA        &kp DOT              &kp FSLH
                                                    &kp ESC           &lt 6 KP_ENTER    &lt 5 SPACE  &kp BSPC
            >;
        };

        mac-symbols-layer {
            bindings = <
&kp TAB               &kp AMPERSAND    &kp STAR     &kp BACKSLASH  &kp GRAVE                &none           &none           &none         &none      &none
&kp LEFT_PARENTHESIS  &kp DOLLAR       &kp PERCENT  &kp CARET      &kp RIGHT_PARENTHESIS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
&kp LEFT_BRACKET      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp RIGHT_BRACKET        &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &none
                                                    &kp CAPS       &trans                   &trans          &none
            >;
        };

        mac-number-layer {
            bindings = <
&none        &none       &bt BT_SEL 0  &kp C_VOLUME_UP    &none              &none    &kp N7         &kp N8  &kp N9  &kp MINUS
&bootloader  &none       &bt BT_SEL 1  &kp LSHFT          &kp PRINTSCREEN    &kp DOT  &kp N4         &kp N5  &kp N6  &kp SEMI
&none        &bt BT_CLR  &bt BT_SEL 2  &kp C_VOLUME_DOWN  &none              &kp N0   &kp N1         &kp N2  &kp N3  &kp EQUAL
                                       &none              &trans             &trans   &kp BACKSPACE
            >;
        };

        mac-quick-actions-layer {
            bindings = <
&to 0              &kp RS(RC(RG(W)))  &kp RS(RC(RG(E)))  &kp RS(RC(RG(R)))  &kp RS(RC(RG(T)))    &none              &kp LS(LC(LG(U)))  &kp LS(LC(LG(I)))  &none              &kp LS(LC(LG(Q)))
&kp LS(LC(LG(A)))  &kp LS(LC(LG(S)))  &kp LS(LC(LG(D)))  &kp LS(LC(LG(F)))  &kp LS(LC(LG(G)))    &kp LS(LC(LG(H)))  &kp LS(LC(LG(J)))  &kp LS(LC(LG(K)))  &kp LS(LC(LG(L)))  &kp LS(LC(LG(SEMICOLON)))
&kp RS(RC(RG(Z)))  &none              &kp RS(RC(RG(C)))  &kp RS(RC(RG(V)))  &kp RS(RC(RG(B)))    &kp LS(LC(LG(N)))  &kp LS(LC(LG(M)))  &none              &none              &none
                                                         &none              &none                &none              &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <5 6>;
            then-layer = <7>;
        };

        windows-tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
